CHayes Sprint 3/Code/CPSC4910App/Catalog.xaml

<Window x:Class="CPSC4910App.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC4910App"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Product Catalog" TextWrapping="Wrap" VerticalAlignment="Center" FontStyle="Italic" FontSize="18" Width="156"/>
        <Border  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Background="#FFCDC9C9" BorderBrush="#FFCDC9C9">
        </Border>
        <Button x:Name="HomeButton"  Height="40" Width="40" Grid.Column="5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.032,-0.081" Click="GoHomeButtonClick">
        </Button>
        <Border Grid.Column="1" Grid.Row="2" Background="#FFCDC9C9" Height="95" Width="95" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="2" Grid.Row="2" Background="#FFBED2E0" Height="95" Width="95" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="3" Grid.Row="2" Background="#FFCDC9C9" Height="95" Width="95" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="4" Grid.Row="2" Background="#FFBED2E0" Height="95" Width="95" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.Row="4" Background="#FFBED2E0" Height="95" Width="95" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="2" Grid.Row="4" Background="#FFCDC9C9" Height="95" Width="95" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="3" Grid.Row="4" Background="#FFBED2E0" Height="95" Width="95" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="4" Grid.Row="4" Background="#FFCDC9C9" Height="95" Width="95" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.Row="6" Background="#FFCDC9C9" Height="95" Width="95" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="2" Grid.Row="6" Background="#FFBED2E0" Height="95" Width="95" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="3" Grid.Row="6" Background="#FFCDC9C9" Height="95" Width="95" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="4" Grid.Row="6" Background="#FFBED2E0" Height="95" Width="95" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Window>
