CHayes Sprint 3/Code/CPSC4910App/ShoppingCart.xaml

<Window x:Class="CPSC4910App.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC4910App"
        mc:Ignorable="d"
        Title="ShoppingCart" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="My Shopping Cart" TextWrapping="Wrap" VerticalAlignment="Center" FontStyle="Italic" FontSize="18" Width="156"/>
        <Border  Grid.Column="1" Grid.Row="1" Background="#FFCDC9C9" BorderBrush="#FFCDC9C9">
            <RadioButton Content="Select All"/>
        </Border>
        <Border  Grid.Column="2" Grid.Row="1" Background="#FFCDC9C9" BorderBrush="#FFCDC9C9">
            <Button Content="Remove" Width="80" HorizontalAlignment="Left"/>
        </Border>
        <Border  Grid.Column="3" Grid.Row="1" Background="#FFCDC9C9" BorderBrush="#FFCDC9C9">
            <TextBlock Text="Quantity" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </Border>
        <Border  Grid.Column="4" Grid.Row="1" Background="#FFCDC9C9" BorderBrush="#FFCDC9C9">
            <TextBlock Text="Price" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </Border>
        <Button x:Name="HomeButton"  Height="40" Width="40" Grid.Column="5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.032,-0.081" Click="GoHomeButtonClick">
        </Button>
        <Button x:Name="CatalogButton" Content="Return to Catalog" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="GoCatalogButtonClick"/>
        <Button Content="Get Checkout Items" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="GetCheckoutItemsClick"/>


       <Image x:Name="ProductImage" Grid.Column="1" Grid.Row="3"/>


        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="3" Background="#FFD4D4E6">
            <TextBlock x:Name="ProductDescription" Text="Product Description" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="12">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="3" Background="#FFD4D4E6">
            <TextBox x:Name="ProductQuantity" Text="#" TextWrapping="Wrap" FontSize="20" Width="50" Height="25" Background="White" TextAlignment="Center"/>
        </Border>
        <TextBlock x:Name="ProductPrice" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" Text="$$$$.$$" TextWrapping="Wrap" VerticalAlignment="Center" FontStyle="Italic" Foreground="Red" FontSize="20"/>
        <Border BorderThickness="1" Grid.Column="1" Grid.Row="5" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
            <TextBlock Text="Special Offers" TextWrapping="Wrap" Foreground="White" FontSize="16" FontWeight="Normal"/>

        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Background="#FFCDC9C9">
            <TextBox Text="ENTER COUPON HERE" TextWrapping="Wrap" FontSize="10" Width="200" Height="25" Background="White" TextAlignment="Left" HorizontalAlignment="Left"/>
        </Border>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6" Text="Calculate Total" TextWrapping="Wrap" VerticalAlignment="Center" Margin="103,0,0,0">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock x:Name="Price_Copy" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="9" Text="$$$$.$$" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" Foreground="Red" FontSize="20" Margin="0,10,10,0"/>
        <Button Content="Proceed to Checkout" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="29,10,0,0" Grid.Row="9"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" Text="Shipping" TextWrapping="Wrap" VerticalAlignment="Center" Margin="103,0,0,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Grid.Row="8" Text="Tax" TextWrapping="Wrap" VerticalAlignment="Center" Margin="103,0,0,0"/>
        <Button Content="Apply" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="5" Background="#FF51A5F9" Foreground="White" FontWeight="Normal"/>

    </Grid>
</Window>
