Tavin Sprint 2/MyAccountPage/MyAccountPage/MainWindow.xaml

<Window x:Class="MyAccountPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAccountPage"
        mc:Ignorable="d"
        Title="MyAccountPage" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome, John Doe" VerticalAlignment="Top" Width="323" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="338,10,0,0" VerticalAlignment="Top" Width="52" Source="profile-placeholder.png"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="773,-21,0,0" VerticalAlignment="Top" Width="18" Height="18" Click="Close_Click"/>
        <Button Content="🗖" HorizontalAlignment="Left" Margin="752,-21,0,0" VerticalAlignment="Top" Width="18" Height="18" Click="Maximize_Click"/>
        <Button Content="_" HorizontalAlignment="Left" Margin="732,-21,0,0" VerticalAlignment="Top" Width="18" Height="18" Click="Minimize_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,141,0,0" TextWrapping="Wrap" Text="John Doe" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,141,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="23" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,163,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Height="23" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,186,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="23" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,210,0,0" TextWrapping="Wrap" Text="Phone #:" VerticalAlignment="Top" Height="23" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,232,0,0" TextWrapping="Wrap" Text="Sponsor:" VerticalAlignment="Top" Height="23" Width="47"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,164,0,0" TextWrapping="Wrap" Text="221B Baker Street" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,187,0,0" TextWrapping="Wrap" Text="JohnD@gmail.com" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,210,0,0" TextWrapping="Wrap" Text="(518) 867-5309" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,231,0,0" TextWrapping="Wrap" Text="Skynet" VerticalAlignment="Top" Width="120"/>
        <Button Content="Your Cart 🛒" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" Click="Cart_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="709,37,0,0" TextWrapping="Wrap" Text="Points: 1,000" VerticalAlignment="Top" Height="23" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,84,0,0" TextWrapping="Wrap" Text="Account Details" VerticalAlignment="Top" Height="37" Width="183" FontSize="24"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="213,268,0,0" VerticalAlignment="Top" Width="120" Click="Save_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,86,0,0" TextWrapping="Wrap" Text="Recent Purchases" VerticalAlignment="Top" Height="37" Width="193" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,143,0,0" TextWrapping="Wrap" Text="RTX 3090 - 1,500 points" VerticalAlignment="Top" Height="23" Width="126"/>
        <Button Content="Add To Cart" HorizontalAlignment="Left" Margin="601,143,0,0" VerticalAlignment="Top" Width="71" Click="AddToCart_Click"/>
        <Button Content="Add To Cart" HorizontalAlignment="Left" Margin="601,167,0,0" VerticalAlignment="Top" Width="71" Click="AddToCart_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,164,0,0" TextWrapping="Wrap" Text="Face Mask- 5 points" VerticalAlignment="Top" Height="23" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,205,0,0" TextWrapping="Wrap" Text="Your Special Offers" VerticalAlignment="Top" Height="36" Width="202" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,255,0,0" TextWrapping="Wrap" Text="Water Bottle - Was 20 points, now 7 points" VerticalAlignment="Top" Height="32" Width="126"/>
        <Button Content="Add To Cart" HorizontalAlignment="Left" Margin="596,255,0,0" VerticalAlignment="Top" Width="76" Click="AddToCart_Click" Height="32"/>

    </Grid>
</Window>
