Progress/Tavin Sprint 3/Code/MainWindow.xaml

<Window x:Class="MyAccountPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAccountPage"
        mc:Ignorable="d"
        Title="MyAccountPage" Height="450" Width="800">
    <Grid>

        <Image HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Width="794" Source="orangey.jpg" Margin="0,-3,-0.4,0" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Left" Margin="5,69,0,0" TextWrapping="Wrap" Text="Welcome, John Doe" VerticalAlignment="Top" Width="323" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="333,70,0,0" VerticalAlignment="Top" Width="52" Source="profile-placeholder.png"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="773,-21,0,0" VerticalAlignment="Top" Width="18" Height="18" Click="Close_Click"/>
        <Button Content="🗖" HorizontalAlignment="Left" Margin="752,-21,0,0" VerticalAlignment="Top" Width="18" Height="18" Click="Maximize_Click"/>
        <Button Content="_" HorizontalAlignment="Left" Margin="732,-21,0,0" VerticalAlignment="Top" Width="18" Height="18" Click="Minimize_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,179,0,0" TextWrapping="Wrap" Text="John Doe" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,178,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="23" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,201,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Height="23" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,223,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="23" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,247,0,0" TextWrapping="Wrap" Text="Phone #:" VerticalAlignment="Top" Height="23" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,270,0,0" TextWrapping="Wrap" Text="Sponsor:" VerticalAlignment="Top" Height="23" Width="47"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,202,0,0" TextWrapping="Wrap" Text="221B Baker Street" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,225,0,0" TextWrapping="Wrap" Text="JohnD@gmail.com" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,247,0,0" TextWrapping="Wrap" Text="(518) 867-5309" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,269,0,0" TextWrapping="Wrap" Text="Skynet" VerticalAlignment="Top" Width="120"/>
        <Button Content="Your Cart 🛒" HorizontalAlignment="Left" Margin="709,9,0,0" VerticalAlignment="Top" Width="75" Click="Cart_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="709,35,0,0" TextWrapping="Wrap" Text="Points: 1,000" VerticalAlignment="Top" Height="23" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,122,0,0" TextWrapping="Wrap" Text="Account Details" VerticalAlignment="Top" Height="37" Width="183" FontSize="24"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="213,306,0,0" VerticalAlignment="Top" Width="120" Click="Save_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,124,0,0" TextWrapping="Wrap" Text="Recent Purchases" VerticalAlignment="Top" Height="37" Width="193" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,181,0,0" TextWrapping="Wrap" Text="RTX 3090 - 1,500 points" VerticalAlignment="Top" Height="23" Width="126"/>
        <Button Content="Add To Cart" HorizontalAlignment="Left" Margin="601,181,0,0" VerticalAlignment="Top" Width="71" Click="AddToCart_Click"/>
        <Button Content="Add To Cart" HorizontalAlignment="Left" Margin="601,205,0,0" VerticalAlignment="Top" Width="71" Click="AddToCart_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,202,0,0" TextWrapping="Wrap" Text="Face Mask- 5 points" VerticalAlignment="Top" Height="23" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,242,0,0" TextWrapping="Wrap" Text="Your Special Offers" VerticalAlignment="Top" Height="36" Width="202" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,293,0,0" TextWrapping="Wrap" Text="Water Bottle - Was 20 points, now 7 points" VerticalAlignment="Top" Height="32" Width="126"/>
        <Button Content="Add To Cart" HorizontalAlignment="Left" Margin="596,293,0,0" VerticalAlignment="Top" Width="76" Click="AddToCart_Click" Height="32"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="642,0,0,0" VerticalAlignment="Top" Width="52" Source="profile-placeholder.png"/>
        <Button Content="Account&#xD;&#xA;Button" HorizontalAlignment="Left" Margin="642,0,0,0" VerticalAlignment="Top" Width="52" Height="50" Opacity="0" Click="Button_Click_1"/>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="10,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="98">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8A61B6"/>
                    <GradientStop Color="#FF542A80" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Sign Out" HorizontalAlignment="Left" Height="20" Margin="642,55,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Catalog" VerticalAlignment="Top" Width="98" Height="40" FontSize="24" TextAlignment="Center"/>
        <Button Content="Catalog Button" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="98" Height="39" Opacity="0" Click="Button_Click_1"/>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="134,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="98">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8A61B6"/>
                    <GradientStop Color="#FF542A80" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="134,9,0,0" TextWrapping="Wrap" Text="Help" VerticalAlignment="Top" Width="98" Height="40" FontSize="24" TextAlignment="Center" RenderTransformOrigin="-1.096,0.455"/>
        <Button Content="Help Button" HorizontalAlignment="Left" Margin="134,9,0,0" VerticalAlignment="Top" Width="98" Height="39" Opacity="0" Click="Button_Click_1"/>

    </Grid>
</Window>
