CPait Sprint 2/CPSC4910/SignUp.xaml

<Window x:Class="CPSC4910.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC4910"
        mc:Ignorable="d"
        Title="Sign Up" Height="450" Width="800">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="28" TextAlignment="Center">
            Sign Up Form
        </TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="18">
            Email
        </TextBlock>

        <TextBox Name="email" Grid.Column="2" Grid.Row="3" Height="20" />

        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="18">
            Name
        </TextBlock>

        <TextBox Name="name" Grid.Column="2" Grid.Row="6" Height="20" />

        <TextBlock Grid.Column="2" Grid.Row="8" FontSize="18">
            Sponsor Code
        </TextBlock>

        <TextBox Name="sponsor_code" Grid.Column="2" Grid.Row="9" Height="20" />

        <TextBlock Grid.Column="2" Grid.Row="11" FontSize="18">
            Password
        </TextBlock>

        <PasswordBox Name="password" Grid.Column="2" Grid.Row="12" Height="20" />

        <TextBlock Grid.Column="2" Grid.Row="14" FontSize="18">
            Confirm Password
        </TextBlock>

        <PasswordBox Name="password_confirm" Grid.Column="2" Grid.Row="15" Height="20" />

        <Button Name="signup_button" Background="White" BorderBrush="Black" BorderThickness="1" Click="OnClick1" ClickMode="Hover" Grid.Column="2" Grid.Row="16">
            Sign Up
        </Button>
    </Grid>
</Window>
