Documents/4910Proj/4910_Project/Infinium/Pages/ShellView.xaml

<Window
    x:Class="Company.WpfApplication1.Pages.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Company.WpfApplication1.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="Stylet Project"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:ShellViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Margin="0,0,0,10"
            FontSize="30"
            Text="Log In" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Margin="0,10,0,0"
            FontFamily="Segoe UI"
            FontWeight="Bold"
            Text="UserName" />
        <TextBox
            x:Name="userNameText"
            Grid.Row="3"
            Grid.Column="3"
            MinWidth="100"
            Margin="5" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Margin="0,10,10,0"
            FontFamily="Segoe UI"
            FontWeight="Bold"
            Text="PassWord" />
        <PasswordBox
            x:Name="PasswordText"
            Grid.Row="4"
            Grid.Column="3"
            MinWidth="100"
            Margin="5"
            PasswordChar="*" />
        <Button
            x:Name="LogInButton"
            Grid.Row="5"
            Grid.Column="3"
            Margin="10"
            Content="Log In" />
        <Image
            Margin="0,0,-125,292"
            Source="pack://siteoforigin:,,,/Image1.png"
            Stretch="Fill" />
    </Grid>
</Window>
