CPait Sprint 3/Code/CPSC4910/Login.xaml

<Window x:Class="CPSC4910.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC4910"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="28" TextAlignment="Center">
            Login Form
        </TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="15" TextAlignment="Center">
            <Hyperlink Click="SignupClick">Sign Up Page</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="18">
            Email
        </TextBlock>

        <TextBox x:Name="email" Grid.Column="2" Grid.Row="3" Height="20" />

        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="18">
            Password
        </TextBlock>

        <PasswordBox x:Name="password" Grid.Column="2" Grid.Row="6" Height="20" />

        <Button Name="login_button" Background="White" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="8" Click="LoginButtonClick">
            Login
        </Button>
    </Grid>
</Window>
