Infinium/Pages/LoginView.xaml

<UserControl
    x:Class="Infinium.Pages.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Infinium.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Margin="0,10,10,10"
            FontSize="30"
            Text="Log In" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            FontFamily="Segoe UI"
            FontWeight="Bold"
            Text="UserName" />

        <TextBox
            x:Name="userNameText"
            Grid.Row="3"
            Grid.Column="4"
            MinWidth="100"
            Margin="5,5,5,5" 
            Text="{Binding Username}"/>

        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Margin="0,10,10,0"
            FontFamily="Segoe UI"
            FontWeight="Bold"
            Text="PassWord" />

        <PasswordBox
            x:Name="PasswordText"
            Grid.Row="4"
            Grid.Column="4"
            MinWidth="100"
            Margin="5,5,5,5"
            PasswordChar="*"/>

        <Button
            x:Name="LogInButton"
            Grid.Row="5"
            Grid.Column="4"
            Margin="10,10,10,10"
            Click="{s:Action OnClick_LoginButton}"
            Content="Log In" />

        <Image
            Grid.ColumnSpan="2"
            Margin="0,0,2,20"
            Source="pack://siteoforigin:,,,/Image1.png"
            Stretch="Fill" />
    </Grid>
</UserControl>
